FROM jboss/wildfly:18.0.1.Final

ARG WAR_FILE

COPY build/wildfly-conf ./
COPY build/wildfly-conf /tmp

USER root
RUN chmod 755 ./scripts/wildfly.sh

USER jboss
RUN ./scripts/wildfly.sh

USER root
RUN chgrp -R 0 $JBOSS_HOME && chmod -R g=u $JBOSS_HOME
RUN rm -rf /opt/jboss/wildfly/standalone/configuration/standalone_xml_history/current

USER jboss

COPY target/${WAR_FILE} /opt/jboss/wildfly/standalone/deployments/${WAR_FILE}